[bumpversion]
current_version = 2024.12.14
parse = (?P<year>\d+)\.(?P<month>\d+)\.(?P<day>\d+)
serialize = 
	{year}.{month}.{day}
commit = False
tag = False

[bumpversion:file:dkms.conf]
search = PACKAGE_VERSION="{current_version}"
replace = PACKAGE_VERSION="{new_version}"

[bumpversion:file:PKGBUILD]
search = pkgver={current_version}
replace = pkgver={new_version}

[bumpversion:file:README.md]
search = -v {current_version}
replace = -v {new_version}

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}
